EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Parts:CST206-1A T1
U 1 1 5D6569EA
P 5000 2500
F 0 "T1" H 4999 2881 50  0000 C CNN
F 1 "CST206-1A" H 4999 2790 50  0000 C CNN
F 2 "Library:CST206-1A" H 5000 2450 50  0001 C CNN
F 3 "" H 5000 2450 50  0001 C CNN
	1    5000 2500
	1    0    0    -1  
$EndComp
$Comp
L Parts:CST206-1A T2
U 1 1 5D6585F6
P 5000 3500
F 0 "T2" H 4999 3881 50  0000 C CNN
F 1 "CST206-1A" H 4999 3790 50  0000 C CNN
F 2 "Library:CST206-1A" H 5000 3450 50  0001 C CNN
F 3 "" H 5000 3450 50  0001 C CNN
	1    5000 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J1
U 1 1 5D6594C1
P 6200 2450
F 0 "J1" H 6280 2442 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 6280 2351 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 6200 2450 50  0001 C CNN
F 3 "~" H 6200 2450 50  0001 C CNN
	1    6200 2450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 5D65A423
P 6200 3450
F 0 "J2" H 6280 3442 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 6280 3351 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2-5.08_1x02_P5.08mm_Horizontal" H 6200 3450 50  0001 C CNN
F 3 "~" H 6200 3450 50  0001 C CNN
	1    6200 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6000 2450 5900 2450
Wire Wire Line
	5900 2450 5900 2300
Wire Wire Line
	5900 2300 5250 2300
Wire Wire Line
	6000 2550 5900 2550
Wire Wire Line
	5900 2550 5900 2700
Wire Wire Line
	5900 2700 5250 2700
Wire Wire Line
	6000 3450 5900 3450
Wire Wire Line
	5900 3450 5900 3300
Wire Wire Line
	5900 3300 5250 3300
Wire Wire Line
	6000 3550 5900 3550
Wire Wire Line
	5900 3550 5900 3700
Wire Wire Line
	5900 3700 5250 3700
$EndSCHEMATC
